<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title>Patients_register</title>
<STYLE type="text/css">
        #login{
            width:400px;
            height:280px;
            position:absolute;
            left: 50%;
            top: 50%;
            margin-left:-200px;
            margin-top:-140px;
            border:1px;
            background-color:white;
            align:center;

}
        #form{
            width:300px;
            height:160px;
            position:relative;
             left:50%;
              top:50%;
              margin-left:-150px;
              margin-top:-80px;

        }

    </STYLE>

  </head>

  <body>
    <div id="login">
        <div id="form">
            <form id=’addForm' action= '/insert/' method="POST">
                <div class = "form-group">
                    <label for="name">classify:</label>
                    <input type="text" name="classify" id="classify" placeholder="classify" required/>
                </div>
                <div class = "form-group">
                    <label for = "name"> age：</label>
                    <input type="age" name="age" id="age" placeholder="age" required/>
                </div>
                <div class = "form-group">
                    <label for = "name"> phenotype：</label>
                    <input type="phenotype" name="phenotype" id="phenotype" placeholder="phenotype" required/>
                </div>
                <div class = "form-group">
                    <label for = "name"> numbers：</label>
                    <input type="numbers" name="numbers" id="numbers" placeholder="numbers" required/>
                </div>
                <div class = "form-group">
                    <label for = "name"> size：</label>
                    <input type="size" name="size" id="size" placeholder="size" required/>
                </div>
                <div class = "form-group">
                    <label for = "name"> location：</label>
                    <input type="location" name="location" id="location" placeholder="location" required/>
                </div>
                <div class = "form-group">
                    <label for = "name"> migration：</label>
                    <input type="migration" name="migration" id="migration" placeholder="migration" required/>
                </div>
                   <input type="submit" value="upload" align="right">
            </form>
        </div>
    </div>
  </body>
</html>